<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jackson Spilsbury - Director</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<div class="container">
<header>
	<div class="header">
  	  <img src="img/header.png" width="100%" alt=""/>
    </div>
<nav id="mainnav">
  <ul>
    <li><a href="#">VIDEOS</a></li>
    <li><a href="#">PHOTO</a></li>
    <li><a href="#">ABOUT</a></li>
  </ul>
</nav>
<body>
	<img class="bodypic" src="img/saih.jpg"alt=""/>
</body>
<footer  class="footer">vibes n stuff
	<div id="socialmedia">
		<ul>
    		<li><a href="#"><img src="img/twitterlogo.png" height="14px" alt=""/></a></li>
    		<li><a href="#"><img src="img/instagramlogo.png" height="14px" alt=""/></a></li>
    		<li><a href="#"><img src="img/vimeologo.png" height="14px" alt=""/></a></li>
  		</ul>
    </div>
</footer>
</div> <!-- End cont div -->
</html>
