<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jackson Spilsbury - Director</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<div class="container">
<header>
	<div class="header">
  	  <a href="index.html"><img src="img/header.png" width="100%" alt=""/></a>
    </div>
<nav class="mainnav">
	<div class="nav">
  		<ul>
    		<li><a href="videos.html">VIDEOS</a></li>
    		<li><a href="photo.html">PHOTO</a></li>
    		<li><a href="about.html">ABOUT</a></li>
  		</ul>
	</div>
</nav>
<body>
	<div class="videosbody">
 		<!--<img src="img/Yo_thumbnail.png" width="100%" alt=""/>-->
        		<div class="youtubecontainer">
        		<iframe src="https://www.youtube.com/embed/9jkx03pnMtg?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen class="video"></iframe>
                <!--<video width="100%" poster="img/Yo_thumbnail.png" controls>
                <source src="video/yo.mp4" type="video/mp4">
                </video>-->
        		</div>
        	<em>YO</em> INJURY RESERVE<br>
        	DIRECTED BY JACKSON SPILSBURY AND INJURY RESERVE. RELEASED 10.7.15 VIA ILLROOTS
 	<!--<img src="img/Squad_thumbnail.jpg" width="100%" alt=""/>-->
        		<div class="youtubecontainer">
        		<iframe src="https://www.youtube.com/embed/cPFdDH7uJHo?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen class="video"></iframe>
                <!--<video width="100%" poster="img/Squad_thumbnail.jpg" controls>
                <source class="video" src="video/squad.mp4" type="video/mp4">
                </video>-->
        		</div>
        	<em>SQUAD</em> DEMI HUGHES<br>
        	DIRECTED BY JACKSON SPILSBURY. RELEASED 2.23.15
 	<!--<img src="img/EverybodyKnows_thumbnail.jpg" width="100%" alt=""/>-->
        		<div class="youtubecontainer">
                <iframe src="https://www.youtube.com/embed/yPs4RAJd1-o?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen class="video"></iframe>
                <!--<video width="100%" poster="img/EverybodyKnows_thumbnail.jpg" controls>
                <source src="video/everybodyknows.mp4" type="video/mp4">
                </video>-->
        		</div>
        	<em>EVERYBODY KNOWS</em> INJURY RESERVE<br>
        	DIRECTED BY VIBES N STUFF. RELEASED 6.18.15 VIA ILLROOTS
 <!--<img src="img/MindRight_thumbnail.jpg" width="100%" alt=""/>-->
      			<div class="youtubecontainer">
        		<iframe src="https://www.youtube.com/embed/uCXjznpMCeY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen class="video"></iframe>
                <!--<video width="100%" poster="img/MindRight_thumbnail.jpg" controls>
                <source src="video/mindright.mp4" type="video/mp4">
                </video>-->
        		</div>
        	<em>MIND RIGHT</em> SAIH<br>
        	DIRECTED BY JACKSON SPILSBURY. RELEASED 7.30.15 VIA ELEVATOR.
    </div>
</body>
<footer  class="footer">vibes n stuff
	<div class="socialmedia">
		<ul>
    		<li><a href="https://twitter.com/Spilsbury4"><img src="img/twitterlogo.png" height="14px" alt=""/></a></li>
    		<li><a href="https://www.instagram.com/jacksonspilsbury/"><img src="img/instagramlogo.png" height="14px" alt=""/></a></li>
    		<li><a href="https://vimeo.com/vibesnstuff"><img src="img/vimeologo.png" height="14px" alt=""/></a></li>
  		</ul>
    </div>
</footer>
</div> <!-- End cont div -->
</html>
